# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
DB_SSLMODE=disable

# JWT
JWT_SECRET=somejwtsecret
JWT_REFRESH_SECRET=somejwtrefreshsecret

# App port
PORT=8080
