# Database configuration
DB_HOST=localhost
DB_USER=denis
DB_PASSWORD=11042005
DB_NAME=microblog
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=itsnotsecretbro
JWT_REFRESH_SECRET=itsnotsecrettoo

PORT=8080